{
  "name": "hyperspace",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.107",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/cli": "^4.2.4"
  }
}
